spring.application.name=client
server.port=8081

# The word after client is the service name on the server side
grpc.client.server.address=static://127.0.0.1:9091
grpc.client.server.negotiationType=plaintext